
[defaults]

aws_access_key_id = aws_access_key_id
aws_secret_access_key = your aws_secret_access_key_id
aws_region = region
fork = 10
private_key_file = /home/einfochips/Downloads/ansible-worker.pem


[inventory]
enable_plugins = aws_ec2, yaml
inventory = /home/path/aws_ec2.yml
