[database]
target ansible_host=52.XX.XX.X ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-worker.pem


[application]
target2 ansible_host=13.XX4.110.XX ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/mydatabase.pem
